frontend-app/PopupBarMobile/PopupBarMobile/Views/OrderHistoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:PopupBarMobile.Models"
             xmlns:models="clr-namespace:PopupBarMobile.Models"
             x:Class="PopupBarMobile.Views.OrderHistoryView"
             Title="Order History" Background="white">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Orders}" IsPullToRefreshEnabled="True" RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" Padding="10,0,10,0" VerticalOptions="CenterAndExpand">
                                    <Label Text="{Binding id}" VerticalTextAlignment="Center" />
                                </StackLayout>
                                <StackLayout Grid.Column="1" Padding="10,0,10,0" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
                                    <Label Text="{Binding orderTotal, StringFormat='{0:C}'}" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>